[uwsgi]

; http = :9999
# Django-related settings
# the base directory (full path)
chdir           = /shapi
# Django's wsgi file
module          = shapi.wsgi
# the virtualenv (full path)
home            = /py

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 12
enable-threads = true
# the socket (use the full path to be safe
socket          = /tmp/uwsgi/shapi.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 660
uid             = 1000
gid             = 1000
# clear environment on exit
vacuum          = true