[uwsgi]

# the base directory (full path)
chdir           = /shapi
# Django's wsgi file
module          = shapi.wsgi
# the virtualenv (full path)
home            = /py

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 12
enable-threads = true
# http 모드
http = 0.0.0.0:9999

uid             = 1000
gid             = 1000
# clear environment on exit
vacuum          = true