{'response': {
    'header': {'resultCode': '00', 'resultMsg': 'NORMAL_SERVICE'}, 
    'body': {
        'dataType': 'JSON', 
        'items': {
            'item': [
                {'baseDate': '20250420', 'baseTime': '0830', 'category': 'LGT', 'fcstDate': '20250420', 'fcstTime': '0900', 'fcstValue': '0', 'nx': 69, 'ny': 115}, 
                {'baseDate': '20250420', 'baseTime': '0830', 'category': 'LGT', 'fcstDate': '20250420', 'fcstTime': '1000', 'fcstValue': '0', 'nx': 69, 'ny': 115}, 
                {'baseDate': '20250420', 'baseTime': '0830', 'category': 'LGT', 'fcstDate': '20250420', 'fcstTime': '1100', 'fcstValue': '0', 'nx': 69, 'ny': 115}, 
                {'baseDate': '20250420', 'baseTime': '0830', 'category': 'LGT', 'fcstDate': '20250420', 'fcstTime': '1200', 'fcstValue': '0', 'nx': 69, 'ny': 115}, 
                {'baseDate': '20250420', 'baseTime': '0830', 'category': 'LGT', 'fcstDate': '20250420', 'fcstTime': '1300', 'fcstValue': '0', 'nx': 69, 'ny': 115}, 
                {'baseDate': '20250420', 'baseTime': '0830', 'category': 'LGT', 'fcstDate': '20250420', 'fcstTime': '1400', 'fcstValue': '0', 'nx': 69, 'ny': 115}, 
                {'baseDate': '20250420', 'baseTime': '0830', 'category': 'PTY', 'fcstDate': '20250420', 'fcstTime': '0900', 'fcstValue': '0', 'nx': 69, 'ny': 115}, 
                {'baseDate': '20250420', 'baseTime': '0830', 'category': 'PTY', 'fcstDate': '20250420', 'fcstTime': '1000', 'fcstValue': '0', 'nx': 69, 'ny': 115}, 
                {'baseDate': '20250420', 'baseTime': '0830', 'category': 'PTY', 'fcstDate': '20250420', 'fcstTime': '1100', 'fcstValue': '0', 'nx': 69, 'ny': 115}, 
                {'baseDate': '20250420', 'baseTime': '0830', 'category': 'PTY', 'fcstDate': '20250420', 'fcstTime': '1200', 'fcstValue': '0', 'nx': 69, 'ny': 115}, 
                {'baseDate': '20250420', 'baseTime': '0830', 'category': 'PTY', 'fcstDate': '20250420', 'fcstTime': '1300', 'fcstValue': '0', 'nx': 69, 'ny': 115}, 
                {'baseDate': '20250420', 'baseTime': '0830', 'category': 'PTY', 'fcstDate': '20250420', 'fcstTime': '1400', 'fcstValue': '0', 'nx': 69, 'ny': 115}, 
                {'baseDate': '20250420', 'baseTime': '0830', 'category': 'RN1', 'fcstDate': '20250420', 'fcstTime': '0900', 'fcstValue': '강수없음', 'nx': 69, 'ny': 115}, 
                {'baseDate': '20250420', 'baseTime': '0830', 'category': 'RN1', 'fcstDate': '20250420', 'fcstTime': '1000', 'fcstValue': '강수없음', 'nx': 69, 'ny': 115}, 
                {'baseDate': '20250420', 'baseTime': '0830', 'category': 'RN1', 'fcstDate': '20250420', 'fcstTime': '1100', 'fcstValue': '강수없음', 'nx': 69, 'ny': 115}, 
                {'baseDate': '20250420', 'baseTime': '0830', 'category': 'RN1', 'fcstDate': '20250420', 'fcstTime': '1200', 'fcstValue': '강수없음', 'nx': 69, 'ny': 115}, 
                {'baseDate': '20250420', 'baseTime': '0830', 'category': 'RN1', 'fcstDate': '20250420', 'fcstTime': '1300', 'fcstValue': '강수없음', 'nx': 69, 'ny': 115}, 
                {'baseDate': '20250420', 'baseTime': '0830', 'category': 'RN1', 'fcstDate': '20250420', 'fcstTime': '1400', 'fcstValue': '강수없음', 'nx': 69, 'ny': 115},
                {'baseDate': '20250420', 'baseTime': '0830', 'category': 'SKY', 'fcstDate': '20250420', 'fcstTime': '0900', 'fcstValue': '4', 'nx': 69, 'ny': 115}, 
                {'baseDate': '20250420', 'baseTime': '0830', 'category': 'SKY', 'fcstDate': '20250420', 'fcstTime': '1000', 'fcstValue': '4', 'nx': 69, 'ny': 115}, 
                {'baseDate': '20250420', 'baseTime': '0830', 'category': 'SKY', 'fcstDate': '20250420', 'fcstTime': '1100', 'fcstValue': '4', 'nx': 69, 'ny': 115}, 
                {'baseDate': '20250420', 'baseTime': '0830', 'category': 'SKY', 'fcstDate': '20250420', 'fcstTime': '1200', 'fcstValue': '4', 'nx': 69, 'ny': 115}, 
                {'baseDate': '20250420', 'baseTime': '0830', 'category': 'SKY', 'fcstDate': '20250420', 'fcstTime': '1300', 'fcstValue': '4', 'nx': 69, 'ny': 115},
                {'baseDate': '20250420', 'baseTime': '0830', 'category': 'SKY', 'fcstDate': '20250420', 'fcstTime': '1400', 'fcstValue': '4', 'nx': 69, 'ny': 115}, 
                {'baseDate': '20250420', 'baseTime': '0830', 'category': 'T1H', 'fcstDate': '20250420', 'fcstTime': '0900', 'fcstValue': '15', 'nx': 69, 'ny': 115}, 
                {'baseDate': '20250420', 'baseTime': '0830', 'category': 'T1H', 'fcstDate': '20250420', 'fcstTime': '1000', 'fcstValue': '16', 'nx': 69, 'ny': 115}, 
                {'baseDate': '20250420', 'baseTime': '0830', 'category': 'T1H', 'fcstDate': '20250420', 'fcstTime': '1100', 'fcstValue': '17', 'nx': 69, 'ny': 115}, 
                {'baseDate': '20250420', 'baseTime': '0830', 'category': 'T1H', 'fcstDate': '20250420', 'fcstTime': '1200', 'fcstValue': '18', 'nx': 69, 'ny': 115}, 
                {'baseDate': '20250420', 'baseTime': '0830', 'category': 'T1H', 'fcstDate': '20250420', 'fcstTime': '1300', 'fcstValue': '20', 'nx': 69, 'ny': 115}, 
                {'baseDate': '20250420', 'baseTime': '0830', 'category': 'T1H', 'fcstDate': '20250420', 'fcstTime': '1400', 'fcstValue': '21', 'nx': 69, 'ny': 115}, 
                {'baseDate': '20250420', 'baseTime': '0830', 'category': 'REH', 'fcstDate': '20250420', 'fcstTime': '0900', 'fcstValue': '80', 'nx': 69, 'ny': 115},
                {'baseDate': '20250420', 'baseTime': '0830', 'category': 'REH', 'fcstDate': '20250420', 'fcstTime': '1000', 'fcstValue': '75', 'nx': 69, 'ny': 115}, 
                {'baseDate': '20250420', 'baseTime': '0830', 'category': 'REH', 'fcstDate': '20250420', 'fcstTime': '1100', 'fcstValue': '70', 'nx': 69, 'ny': 115},
                {'baseDate': '20250420', 'baseTime': '0830', 'category': 'REH', 'fcstDate': '20250420', 'fcstTime': '1200', 'fcstValue': '60', 'nx': 69, 'ny': 115}, 
                {'baseDate': '20250420', 'baseTime': '0830', 'category': 'REH', 'fcstDate': '20250420', 'fcstTime': '1300', 'fcstValue': '60', 'nx': 69, 'ny': 115}, 
                {'baseDate': '20250420', 'baseTime': '0830', 'category': 'REH', 'fcstDate': '20250420', 'fcstTime': '1400', 'fcstValue': '50', 'nx': 69, 'ny': 115}, 
                {'baseDate': '20250420', 'baseTime': '0830', 'category': 'UUU', 'fcstDate': '20250420', 'fcstTime': '0900', 'fcstValue': '0.5', 'nx': 69, 'ny': 115}, 
                {'baseDate': '20250420', 'baseTime': '0830', 'category': 'UUU', 'fcstDate': '20250420', 'fcstTime': '1000', 'fcstValue': '0.6', 'nx': 69, 'ny': 115}, 
                {'baseDate': '20250420', 'baseTime': '0830', 'category': 'UUU', 'fcstDate': '20250420', 'fcstTime': '1100', 'fcstValue': '0.4', 'nx': 69, 'ny': 115}, 
                {'baseDate': '20250420', 'baseTime': '0830', 'category': 'UUU', 'fcstDate': '20250420', 'fcstTime': '1200', 'fcstValue': '-0.1', 'nx': 69, 'ny': 115},
                {'baseDate': '20250420', 'baseTime': '0830', 'category': 'UUU', 'fcstDate': '20250420', 'fcstTime': '1300', 'fcstValue': '-0.1', 'nx': 69, 'ny': 115}, 
                {'baseDate': '20250420', 'baseTime': '0830', 'category': 'UUU', 'fcstDate': '20250420', 'fcstTime': '1400', 'fcstValue': '0.7', 'nx': 69, 'ny': 115}, 
                {'baseDate': '20250420', 'baseTime': '0830', 'category': 'VVV', 'fcstDate': '20250420', 'fcstTime': '0900', 'fcstValue': '-0.3', 'nx': 69, 'ny': 115}, 
                {'baseDate': '20250420', 'baseTime': '0830', 'category': 'VVV', 'fcstDate': '20250420', 'fcstTime': '1000', 'fcstValue': '-0.4', 'nx': 69, 'ny': 115}, 
                {'baseDate': '20250420', 'baseTime': '0830', 'category': 'VVV', 'fcstDate': '20250420', 'fcstTime': '1100', 'fcstValue': '-0.3', 'nx': 69, 'ny': 115}, 
                {'baseDate': '20250420', 'baseTime': '0830', 'category': 'VVV', 'fcstDate': '20250420', 'fcstTime': '1200', 'fcstValue': '-1', 'nx': 69, 'ny': 115}, 
                {'baseDate': '20250420', 'baseTime': '0830', 'category': 'VVV', 'fcstDate': '20250420', 'fcstTime': '1300', 'fcstValue': '-1.5', 'nx': 69, 'ny': 115}, 
                {'baseDate': '20250420', 'baseTime': '0830', 'category': 'VVV', 'fcstDate': '20250420', 'fcstTime': '1400', 'fcstValue': '-1.9', 'nx': 69, 'ny': 115}, 
                {'baseDate': '20250420', 'baseTime': '0830', 'category': 'VEC', 'fcstDate': '20250420', 'fcstTime': '0900', 'fcstValue': '305', 'nx': 69, 'ny': 115}, 
                {'baseDate': '20250420', 'baseTime': '0830', 'category': 'VEC', 'fcstDate': '20250420', 'fcstTime': '1000', 'fcstValue': '311', 'nx': 69, 'ny': 115}, 
                {'baseDate': '20250420', 'baseTime': '0830', 'category': 'VEC', 'fcstDate': '20250420', 'fcstTime': '1100', 'fcstValue': '315', 'nx': 69, 'ny': 115}, 
                {'baseDate': '20250420', 'baseTime': '0830', 'category': 'VEC', 'fcstDate': '20250420', 'fcstTime': '1200', 'fcstValue': '13', 'nx': 69, 'ny': 115}, 
                {'baseDate': '20250420', 'baseTime': '0830', 'category': 'VEC', 'fcstDate': '20250420', 'fcstTime': '1300', 'fcstValue': '9', 'nx': 69, 'ny': 115}, 
                {'baseDate': '20250420', 'baseTime': '0830', 'category': 'VEC', 'fcstDate': '20250420', 'fcstTime': '1400', 'fcstValue': '341', 'nx': 69, 'ny': 115}, 
                {'baseDate': '20250420', 'baseTime': '0830', 'category': 'WSD', 'fcstDate': '20250420', 'fcstTime': '0900', 'fcstValue': '1', 'nx': 69, 'ny': 115}, 
                {'baseDate': '20250420', 'baseTime': '0830', 'category': 'WSD', 'fcstDate': '20250420', 'fcstTime': '1000', 'fcstValue': '1', 'nx': 69, 'ny': 115}, 
                {'baseDate': '20250420', 'baseTime': '0830', 'category': 'WSD', 'fcstDate': '20250420', 'fcstTime': '1100', 'fcstValue': '1', 'nx': 69, 'ny': 115},
                {'baseDate': '20250420', 'baseTime': '0830', 'category': 'WSD', 'fcstDate': '20250420', 'fcstTime': '1200', 'fcstValue': '1', 'nx': 69, 'ny': 115}, 
                {'baseDate': '20250420', 'baseTime': '0830', 'category': 'WSD', 'fcstDate': '20250420', 'fcstTime': '1300', 'fcstValue': '2', 'nx': 69, 'ny': 115}, 
                {'baseDate': '20250420', 'baseTime': '0830', 'category': 'WSD', 'fcstDate': '20250420', 'fcstTime': '1400', 'fcstValue': '2', 'nx': 69, 'ny': 115}
                ]
            },
            'pageNo': 1, 'numOfRows': 100, 'totalCount': 60}}
            }
        }
    }

}